# ES_Projeto

source/repos/ESFase2/ESFase2/: Dockerfile  ESFase2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
source/repos/ESFase2/ESFase2/Controllers/: UsersController.cs  WeatherForecastController.cs
source/repos/ESFase2/ESFase2/Models/: ESDatabaseSettings.cs  User.cs
source/repos/ESFase2/ESFase2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
source/repos/ESFase2/ESFase2/Services/: UsersService.cs
source/repos/ES_Fase2/ES_Fase2/: Dockerfile  ES_Fase2.csproj  Program.cs  appsettings.json
source/repos/ES_Fase2/ES_Fase2/Controllers/: CategoriesController.cs  HomeController.cs  UsersController.cs
source/repos/ES_Fase2/ES_Fase2/Data/: ApplicationDbContext.cs
source/repos/ES_Fase2/ES_Fase2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/repos/ES_Fase2/ES_Fase2/Models/: Category.cs  ErrorViewModel.cs  User.cs
source/repos/ES_Fase2/ES_Fase2/Properties/: launchSettings.json
source/repos/ES_Fase2/ES_Fase2/Views/: _ViewImports.cshtml
source/repos/ES_Fase2/ES_Fase2/Views/Home/: Footer.js  Header.js  Home.js  LoginForm.js  SignInForm.js
source/repos/ES_Fase2/ES_Fase2/Views/Shared/: _Layout.cshtml
source/repos/ES_Fase2/ES_Fase2/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
source/repos/ES_Fase2/ES_Fase2/wwwroot/css/: App.css
source/repos/ES_Fase2/ES_Fase2/wwwroot/js/: App.js  Caroussel.js  Categorias.js  Login.js  SignIn.js  Votar.js
source/repos/ES_ProjFase2/ES_ProjFase2/: Dockerfile  ES_ProjFase2.csproj  Program.cs  appsettings.json
source/repos/ES_ProjFase2/ES_ProjFase2/Controllers/: UsersController.cs
source/repos/ES_ProjFase2/ES_ProjFase2/Data/: ApplicationDbContext.cs
source/repos/ES_ProjFase2/ES_ProjFase2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/repos/ES_ProjFase2/ES_ProjFase2/Models/: ESDatabaseSettings.cs  User.cs
source/repos/ES_ProjFase2/ES_ProjFase2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/repos/ES_ProjFase2/ES_ProjFase2/Pages/Shared/: _Layout.cshtml
source/repos/ES_ProjFase2/ES_ProjFase2/Properties/: launchSettings.json
source/repos/ES_ProjFase2/ES_ProjFase2/Services/: UserService.cs  UsersService.cs
source/repos/Projeto_ESFase2/Projeto_ESFase2/: Dockerfile  Program.cs  Projeto_ESFase2.csproj  appsettings.json
source/repos/Projeto_ESFase2/Projeto_ESFase2/Controllers/: AuthController.cs  CompetitionController.cs  HomeController.cs  NomiController.cs  NomineeController.cs  UserController.cs  UsersController.cs
source/repos/Projeto_ESFase2/Projeto_ESFase2/DTO/: GetUserInfo.cs  LoginUserData.cs  RegisterRequest.cs
source/repos/Projeto_ESFase2/Projeto_ESFase2/Data/: AuthenticationServices.cs  CompetitionFuntions.cs  ES2Context.cs  ICompetitionObservable.cs  ICompetitionObserver.cs  IObservable.cs  Iterator.cs  UserServices.cs
source/repos/Projeto_ESFase2/Projeto_ESFase2/Migrations/: 20230523112612_InitialCreation.Designer.cs  20230523112612_InitialCreation.cs  20230523114706_SecondMigration.Designer.cs  20230523114706_SecondMigration.cs  20230524131830_ThirdMigration.Designer.cs  20230524131830_ThirdMigration.cs  20230524134719_FourthMigration.Designer.cs  20230524134719_FourthMigration.cs  20230524135555_FifthMigration.Designer.cs  20230524135555_FifthMigration.cs  20230527124819_InitialCreate.Designer.cs  20230527124819_InitialCreate.cs  20230528112353_InitialCreate.Designer.cs  20230528112353_InitialCreate.cs  20230529124949_AddedNumberOfVotesNominee.Designer.cs  20230529124949_AddedNumberOfVotesNominee.cs  20230529142942_initial.Designer.cs  20230529204644_initial.Designer.cs  20230529204644_initial.cs  ES2ContextModelSnapshot.cs
source/repos/Projeto_ESFase2/Projeto_ESFase2/Models/: AddNomineeViewModel.cs  Competition.cs  CompetitionNominee.cs  CompetitionResultViewModel.cs  CompetitionUser.cs  CompetitionViewModel.cs  ErrorViewModel.cs  GroupedNominee.cs  Nominee.cs  NomineeViewModel.cs  ShowNomineesViewModel.cs  User.cs  UserCompetition.cs  UserViewModel.cs
source/repos/Projeto_ESFase2/Projeto_ESFase2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
source/repos/Projeto_ESFase2/Projeto_ESFase2/Services/: CompetitionsServices.cs  IIterator.cs  IUser.cs  UsersServices.cs
source/repos/Projeto_ESFase2/Projeto_ESFase2/Views/: _ViewImports.cshtml
source/repos/Projeto_ESFase2/Projeto_ESFase2/Views/Auth/: About.cshtml  Login.cshtml  Register.cshtml
source/repos/Projeto_ESFase2/Projeto_ESFase2/Views/Comp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/repos/Projeto_ESFase2/Projeto_ESFase2/Views/Competition/: AddNominee.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Showgroup.cshtml  ViewCompetition.cshtml  VoteNominee.cshtml
source/repos/Projeto_ESFase2/Projeto_ESFase2/Views/Home/: Index.cshtml  Privacy.cshtml
source/repos/Projeto_ESFase2/Projeto_ESFase2/Views/Nomi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/repos/Projeto_ESFase2/Projeto_ESFase2/Views/Nominee/: Create.cshtml  Index.cshtml
source/repos/Projeto_ESFase2/Projeto_ESFase2/Views/Shared/: _Layout.cshtml  _UserAuthenticated.cshtml
source/repos/Projeto_ESFase2/Projeto_ESFase2/Views/Users/: Create.cshtml
source/repos/getUserDetails/getUserDetails/: Dockerfile  Program.cs  appsettings.json  getUserDetails.csproj
source/repos/getUserDetails/getUserDetails/Controllers/: HomeController.cs
source/repos/getUserDetails/getUserDetails/Data/: ApplicationDbContext.cs
source/repos/getUserDetails/getUserDetails/Models/: ErrorViewModel.cs
source/repos/getUserDetails/getUserDetails/Properties/: launchSettings.json
source/repos/getUserDetails/getUserDetails/Views/: _ViewImports.cshtml
(+16 files in other folders)
